{
  "name": "nodejs-webapp",
  "version": "1.0.0",
  "description": "Dockerizing Nodejs Web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Tejas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
